C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.csprojAssemblyReference.cache
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.AssemblyInfoInputs.cache
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.AssemblyInfo.cs
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.csproj.CoreCompileInputs.cache
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.exe
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.deps.json
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.runtimeconfig.json
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.runtimeconfig.dev.json
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.dll
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\bin\Debug\netcoreapp3.1\lab9.2-9.3+.pdb
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.dll
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.pdb
C:\Users\UltraUser\Программирование\MaiLabs\3 semestr\lab9.2-9.3+\obj\Debug\netcoreapp3.1\lab9.2-9.3+.genruntimeconfig.cache
